[program:sa-webapp]
autorestart=True
autostart=True
redirect_stderr=True
command=sa-webapp
user=root
directory=/root/bin/sa-webapp
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /root/bin/sa-webapp/sa-webapp.log