[program:sa-webapp]
autorestart=True
autostart=True
redirect_stderr=True
command=sa-webapp
user=ubuntu
directory=/root/bin/sa-webapp
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /data/logs/sa-webapp_stdout.log